{
  "name": "di-frontend-analytics",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "copy-assets": "echo \"copying Design System assets into /assets folder\" && rm -rf assets && mkdir assets && copyfiles -u 4 node_modules/govuk-frontend/govuk/assets/**/** assets",
    "create-sass": "echo \"building CSS file from Design System and adding any local CSS\" && rm -rf assets/stylesheet && sass src/assets/stylesheet/styles.scss assets/stylesheet/application.css",
    "bundle-js-analytics": "echo \"bundling analytics JavaScript\" && mkdir -p assets/javascript && uglifyjs src/assets/javascript/analytics/**/*.js src/assets/javascript/analytics/*.js -o assets/javascript/analytics.js",
    "create-js": "echo \"creating JavaScript\" && rm -rf assets/javascript && npm run bundle-js-analytics && copyfiles -u 2 -e '**/analytics/**' src/assets/javascript/**/**/*.js src/assets/javascript/**/**/**/*.js assets",
    "build": "npm run copy-assets && npm run create-js && npm run create-sass && nodemon app/index.js",
    "test:unit": "mocha -p --recursive \"test/**/*.test.ts\"",
    "lint:javascript": "eslint ./src/assets/javascript",
    "lint:javascript:fix": "eslint ./src/assets/javascript --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alphagov/di-frontend-analytics.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alphagov/di-frontend-analytics/issues"
  },
  "homepage": "https://github.com/alphagov/di-frontend-analytics#readme",
  "dependencies": {
    "copyfiles": "^2.4.1",
    "express": "^4.18.2",
    "govuk-frontend": "^4.7.0",
    "i18next": "23.2.7",
    "i18next-fs-backend": "^2.1.2",
    "i18next-http-middleware": "^3.3.1",
    "nunjucks": "^3.2.4"
  },
  "devDependencies": {
    "chai": "4.3.7",
    "eslint": "^8.50.0",
    "eslint-plugin-es5": "^1.5.0",
    "jsdom": "22.1.0",
    "mocha": "10.2.0",
    "nodemon": "^3.0.1",
    "prettier": "3.0.2",
    "sass": "^1.66.1",
    "sinon": "15.2.0",
    "sinon-chai": "3.7.0",
    "ts-node": "10.9.1",
    "typescript": "5.1.6",
    "uglify-js": "3.15.1"
  },
  "mocha": {
    "diff": true,
    "extension": [
      "js",
      "ts"
    ],
    "timeout": 20000,
    "recursive": true,
    "require": [
      "ts-node/register"
    ],
    "exit": true
  }
}
